.bg-color{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(to right, #6dd5ed, #cc2b5e);
}
  .form-wrapper{
    background-color: white;
    padding: 20px 30px 30px;
    border-radius: 6px;
    margin: 50px auto;
    width: 30%;
  }

.btn{
  margin-top: 10px;
}

.error{
  color: red;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.icons{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.icon{
  padding: 1rem 3rem;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px rgba(193, 187, 187, 0.5)
}

.icon:hover {
  transform: scale(1.2);
}

.login-btn{
  width: 30%;
  transition: background-color 0.3s;
  cursor: pointer;
}

nav{
  padding: 1rem;
  background:linear-gradient(to right, #6dd5ed, #cc2b5e);
  display: flex;
}

.navbar {
  position: relative;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  z-index: 1000; 
}

ul{
  display: flex;
  gap: 4rem;
  list-style:none;
}

a{
  text-decoration: none;
  font-weight:bold;
  color: brown;
  font-size: larger;
}

.user-info{
  font-size: 2rem;
}

.navbar {
  position: relative;
  position: sticky;
}

.user-info {
  position: relative;
  display: inline-block;
}

.user-div {
  display: none; 
  position: absolute;
  top: 100%; 
  right: 0;
  margin-top: 0.5rem;
  width: 200px;
  background:linear-gradient(to right, #cee6ea, #e39ab1);
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  z-index: 10;
}

.user-div.visible {
  display: block; 
}

.user-div .top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.user-div .bottom {
  display: flex;
  justify-content: center;
}

.user-div .bottom button {
  background:linear-gradient(to right, #6dd5ed, #cc2b5e);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.user-div .bottom button:hover {
  background:linear-gradient(to right, #6dd5ed, #cc2b5e);
}

.user-name{
  color: #025b6f;
  font-size: large;
  font-weight: 700;
}

.cursor-pointer{
  padding-right: 2rem;
}

.home-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  font-size: 1.5rem;
}

.email-text{
  font-size: medium;
  font-weight: 500;
}

.emai-and-sun{
  display: flex;
  padding: 1rem;
  align-items: center;
  gap: 0.3rem;
}

.sun-home {
  display: flex;
  align-items: center;
}

.second-sec , .first-sec{
  display: flex;
  gap: 4rem;
  padding: 1rem;
  font-size: 2rem;
}

.work , .resume , .shelf{
  display: flex;
  align-items: center;
  gap: 0.31rem;
}

.left{
  font-size: 3rem;
}

.archie{
  color:#cc2b5e;
  font-size: 3rem;
  font-weight: 600;
}

#element{
  color:#cc2b5e;
  font-size: 3rem;
  font-weight: 600;
}

.main-home{
  display: flex;
  justify-content: space-around;
} 

.archie-img{
  width: 22rem;
  height: 29rem;
}

.home-left-text{
  font-size: medium;
  color: #ed6d8d;
  font-weight: 400;
  font-style: italic;
  padding: 1rem;
  width: 40%;
}

.home-left-bottom{
  display: flex;

}

.home-left-bottom-first{
  font-size: 1rem;
  width: 55%;
  background: -webkit-linear-gradient(#53cfeb, #b71247);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}
.home-left-bottom-scnd{
  font-size: 1rem;
  width: 55%;
}

.gradient-text {
  background: linear-gradient(to right, #6dd5ed, #cc2b5e);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;  
}

a{
  display: flex;
  gap: 0.3rem;
  color: black;
  align-items: center;
}

.about-h1{
  padding: 1rem;
  background: linear-gradient(to right, #6dd5ed, #cc2b5e);
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block; 
}


.about-main{
  display: flex;
  justify-content: center;
  gap: 7rem;
}

.card{
  background-color: white;
  padding: 2rem;
  background:linear-gradient(to right, #e0ebec, #f5d1dc); 
  border-radius: 0.5rem;
  box-shadow: 12px 12px 2px 1px rgba(225, 108, 161, 0.2);

}

.card-title{
  font-size: large;
  font-weight: 800;
}

.cards{
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  padding: 1rem;
}

.contact-about{
  display: flex;
  flex-direction: column;
}

.cards-img{
  font-size: 3rem;
}

.contact-about{
  font-size: 2.5rem;
  justify-content: right;
  gap: 2rem;
}

.contact-img{
  width: 25rem;
  height: 25rem;
}

.contact-main{
  display: flex;
  gap: 5rem;
  align-items: center;
} 

.contact-right{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  background: linear-gradient(to right, #6dd5ed, #cc2b5e);
}

.contact-right form{
  max-width: 600px;
  width: 80%;
  background: white;
  padding: 25px 25px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  color: #333;
}

.input-box-contact{
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem;
  width: 80%;
}

.field{
  width: 70%;
  background: transparent;
  border: 2px solid #fbefef;
  outline: none;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1rem;
}

.field-mess{
  width: 70%;
  background: transparent;
  border: 2px solid #fbefef;
  outline: none;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1rem;
}

.contact-icons{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-left{
  width: 20%;
}

.active-link {
  color: rgb(170, 22, 187); /* Change this to whatever color you want */
  font-weight: bold; /* Optional: to make it stand out more */
}